SmilieHappy/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SmilieHappy.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <StackPanel Orientation="Horizontal" Margin="9,-7,0,0" >
                <Image Stretch="Fill" Height="60" Width="60" Source="/Images/Smilie1.png" ></Image>
                <TextBlock Text="or" Style="{StaticResource PhoneTextTitle1Style}"/>
                <Image Stretch="Fill" Height="60" Width="60" Source="/Images/UnSmilie1.png" ></Image>
                <TextBlock Text="?" Style="{StaticResource PhoneTextTitle1Style}"/>
            </StackPanel>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Image x:Name="SelectedImage" Height="456" Width="456" Opacity="0.33"></Image>
            <StackPanel Margin="12,36,12,12" x:Name="IntroPanel" VerticalAlignment="Top">
                <TextBlock TextWrapping="Wrap" Margin="12">
                    You txt, therefore you are?
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Margin="12">
                    What would life look like if we were all reduced to smiling or sad emoticons?
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Margin="12">
                    Use the buttons below to select pictures, then we'll analyse those pictures to try to work out:
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Margin="12" FontSize="32" HorizontalAlignment="Center" >
                    Who's HAPPY?
                </TextBlock>
            </StackPanel>
            <StackPanel x:Name="ProcessingPanel" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" >
                <TextBlock Margin="12" HorizontalAlignment="Center">Processing...</TextBlock>
                <toolkit:PerformanceProgressBar IsIndeterminate="True" IsEnabled="True" Width="480" />
                <Image Margin="12" HorizontalAlignment="Center" Source="Images/poweredByFace.png" Stretch="None" />
            </StackPanel>
            <StackPanel x:Name="FinishedPanel" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed">
                <TextBlock TextWrapping="Wrap" Margin="12">
                    Choose a button below to try again
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="Images/appbar.image.png" Text="Picture" Click="ApplicationBarIconButton_Picture_Click"/>
            <shell:ApplicationBarIconButton IconUri="Images/appbar.camera.png" Text="Camera" Click="ApplicationBarIconButton_Camera_Click"/>
            <shell:ApplicationBarIconButton IconUri="Images/appbar.questionmark.png" Text="About" Click="ApplicationBarIconButton_About_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>