SmilieHappy/PhotoPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SmilieHappy.PhotoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28" >
            <StackPanel Orientation="Horizontal" Margin="9,-7,0,0" >
                <TextBlock x:Name="PageTitleHappy" Text="?" Style="{StaticResource PhoneTextTitle1Style}"/>
                <Image Stretch="Fill" Height="60" Width="60" Source="/Images/Smilie1.png" ></Image>
                <TextBlock Text=", " Style="{StaticResource PhoneTextTitle1Style}"/>
                <TextBlock x:Name="PageTitleSad" Text="?" Style="{StaticResource PhoneTextTitle1Style}"/>
                <Image Stretch="Fill" Height="60" Width="60" Source="/Images/UnSmilie1.png" ></Image>
            </StackPanel>
        </StackPanel>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Image x:Name="SelectedImage"/>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton x:Name="AppBarSaveButton" IconUri="/Images/appbar.save.png" Text="save" Click="AppBarSaveButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
